Summary Report
==============================

[HIGHEST OVERHEAD] Shipping Expense: 59.77%
[NET PROFIT DEFICIT] DAY: 15, AMOUNT: SGD658089
[NET PROFIT DEFICIT] DAY: 19, AMOUNT: SGD217423
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: SGD779352
[NET PROFIT DEFICIT] DAY: 22, AMOUNT: SGD212194
[NET PROFIT DEFICIT] DAY: 26, AMOUNT: SGD31161
[NET PROFIT DEFICIT] DAY: 28, AMOUNT: SGD279485
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD104
[NET PROFIT DEFICIT] DAY: 40, AMOUNT: SGD144697
[NET PROFIT DEFICIT] DAY: 41, AMOUNT: SGD96893
[NET PROFIT DEFICIT] DAY: 50, AMOUNT: SGD707046
[NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD770898
[NET PROFIT DEFICIT] DAY: 68, AMOUNT: SGD105594
[NET PROFIT DEFICIT] DAY: 69, AMOUNT: SGD81176
[NET PROFIT DEFICIT] DAY: 77, AMOUNT: SGD380028
[NET PROFIT DEFICIT] DAY: 81, AMOUNT: SGD1016104
[NET PROFIT DEFICIT] DAY: 86, AMOUNT: SGD2696843
[NET PROFIT DEFICIT] DAY: 90, AMOUNT: SGD304209

[HIGHEST CASH DEFICIT] DAY: 86, AMOUNT: SGD2696843
[2ND HIGHEST CASH DEFICIT] DAY: 81, AMOUNT: SGD1016104
[3RD HIGHEST CASH DEFICIT] DAY: 20, AMOUNT: SGD779352

[CASH DEFICIT] DAY: 12, AMOUNT: SGD81305
[CASH DEFICIT] DAY: 13, AMOUNT: SGD81380
[CASH DEFICIT] DAY: 15, AMOUNT: SGD65204
[CASH DEFICIT] DAY: 16, AMOUNT: SGD194146
[CASH DEFICIT] DAY: 19, AMOUNT: SGD85467
[CASH DEFICIT] DAY: 20, AMOUNT: SGD354680
[CASH DEFICIT] DAY: 22, AMOUNT: SGD33480
[CASH DEFICIT] DAY: 28, AMOUNT: SGD288752
[CASH DEFICIT] DAY: 29, AMOUNT: SGD431507
[CASH DEFICIT] DAY: 36, AMOUNT: SGD90937
[CASH DEFICIT] DAY: 39, AMOUNT: SGD415263
[CASH DEFICIT] DAY: 41, AMOUNT: SGD395959
[CASH DEFICIT] DAY: 42, AMOUNT: SGD468368
[CASH DEFICIT] DAY: 43, AMOUNT: SGD692511
[CASH DEFICIT] DAY: 51, AMOUNT: SGD458821
[CASH DEFICIT] DAY: 55, AMOUNT: SGD683295
[CASH DEFICIT] DAY: 58, AMOUNT: SGD144587
[CASH DEFICIT] DAY: 59, AMOUNT: SGD2769507
[CASH DEFICIT] DAY: 67, AMOUNT: SGD108212
[CASH DEFICIT] DAY: 69, AMOUNT: SGD362274
[CASH DEFICIT] DAY: 81, AMOUNT: SGD352562
[CASH DEFICIT] DAY: 83, AMOUNT: SGD386622
[CASH DEFICIT] DAY: 86, AMOUNT: SGD161151

[HIGHEST CASH DEFICIT] DAY: 59, AMOUNT: SGD2769507
[2ND HIGHEST CASH DEFICIT] DAY: 43, AMOUNT: SGD692511
[3RD HIGHEST CASH DEFICIT] DAY: 55, AMOUNT: SGD683295
